#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp GRAVE &kp N1 &kp N2   &kp N3 &kp N4 &kp N5              &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
                &kp TAB   &kp Q  &kp W    &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp MINUS
                &kp ESC   &kp A  &kp S    &kp D  &kp F  &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z  &kp X    &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                 &kp PLUS &kp EQUAL                                       &kp LBKT  &kp RBKT
                                            &mo LWR   &kp SPACE             &kp RET  &mo RSE
                                            &kp LCTRL &kp LGUI              &kp RGUI &kp RCTRL
                                            &kp LALT  &kp HOME              &kp END  &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                &kp GRAVE &kp EXCL &kp AT   &kp HASH   &kp DLLR &kp PRCNT       &kp CARET &kp AMPS &kp STAR &kp LPAR  &kp RPAR  &kp BSPC
                &none     &none    &none    &none      &kp LBKT &none           &none     &kp RBKT &none    &none     &none     &kp UNDER
                &kp TILDE &kp EXCL &kp AT   &kp HASH   &kp DLLR &kp PRCNT       &kp CARET &kp AMPS &kp STAR &kp LPAR  &kp RPAR  &kp DQT
                &none     &none    &none    &none      &none    &none           &kp PIPE  &kp PIPE &kp LT   &kp GT    &kp BSLH  &none
                                   &trans   &trans                                                   &trans &trans
                                                       &trans   &trans          &trans &trans
                                                       &trans   &trans          &trans &trans
                                                       &trans   &trans          &trans &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp F12 &kp F1   &kp F2   &kp F3     &kp F4   &kp F5          &kp F6    &kp F7   &kp F8   &kp F9    &kp F10  &kp BSPC
                &kp F11 &kp N1   &kp N2   &kp N3     &kp N4   &kp N5          &kp N6    &kp N7   &kp N8   &kp N9    &kp N0   &kp UNDER
                &none   &kp LBKT &kp RBKT &kp LPAR   &kp RPAR &none           &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &none    &none
                &none   &none    &none    &none      &none    &none           &none     &none    &trans   &trans    &none    &none
                                   &trans &trans                                                 &trans   &trans
                                                       &mo ADJ  &trans           &trans &trans
                                                       &trans   &trans           &trans &trans
                                                       &trans   &trans           &trans &trans
            >;
        };

        adjust_layer {
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none  &none            &none       &none  &none &none &none &bt BT_CLR
                &none        &none        &none        &none        &none  &out OUT_TOG     &none       &none  &none &none &none &none
                &none        &none        &none        &none        &none  &none            &none       &none  &none &none &none &none
                &none        &none        &none        &none        &none  &bootloader      &bootloader &none  &none &none &none &none
                                          &none        &none                                            &none &none
                                                                    &none &none             &none &none
                                                                    &none &none             &none &none
                                                                    &none &none             &none &none
            >;
        };
    };
};